TERM_SESSION_ID=w0t0p0:EEE25D13-C30E-40D2-A6A6-65F9776A06E1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.fw31czqYdF/Listeners
LC_TERMINAL_VERSION=3.4.15
Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.SOMEmmUi0a/Render
COLORFGBG=7;0
ITERM_PROFILE=Default
XPC_FLAGS=0x0
PWD=/Users/pfaria-d/Documents/42/common-core/vrai
SHELL=/bin/zsh
LC_CTYPE=UTF-8
TERM_PROGRAM_VERSION=3.4.15
TERM_PROGRAM=iTerm.app
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki
LC_TERMINAL=iTerm2
COLORTERM=truecolor
TERM=xterm-256color
HOME=/Users/pfaria-d
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000klr0004my/T/
USER=pfaria-d
XPC_SERVICE_NAME=0
LOGNAME=pfaria-d
ITERM_SESSION_ID=w0t0p0:EEE25D13-C30E-40D2-A6A6-65F9776A06E1
__CF_USER_TEXT_ENCODING=0x0:0:0
SHLVL=1
OLDPWD=/Users/pfaria-d/Documents/42/common-core/vrai/builtins
ZSH=/Users/pfaria-d/.oh-my-zsh
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
_=/Users/pfaria-d/Documents/42/common-core/vrai/./minishell
PAGER=kkk
